<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="styles/styles.css">
</head>


<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<img src="images/logo.png" alt="HTML5 Icon" width="128" height="128">


</body>
</html>
