<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<<<<<<< HEAD
</head>
=======
<link rel="stylesheet" href="styles/styles.css">
</head>


>>>>>>> styles
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<<<<<<< HEAD
<img src="images/logo.png" alt="Italian Trulli">
=======
<img src="images/logo.png" alt="HTML5 Icon" width="128" height="128">

>>>>>>> styles

</body>
</html>
